using System;
class HelloWorld {
    public static void swap(int[]arr, int j,int i){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
    }
    
    public static void display(int []arr)
    {
        Console.Write("{ " );
        for(int i=0; i<arr.Length; i++){
            Console.Write(arr[i]+" ");
        }
        Console.Write(" }\n" );
    }
  static void Main() {
      
      int []arr={9,8,7,6,5};
      display(arr);
      for(int i=0; i<arr.Length; i++)
      {
          for(int j=i+1; j<arr.Length; j++)
          {
            
             if(arr[i] > arr[j]){
                swap(arr, j, i);
            }  
          }
          
      }
display(arr);
  }
}
